/* AI Resume Screener Extension Styles */

/* Floating AI Widget */
.ai-floating-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgb(37 99 235 / 40%);
  z-index: 10000;
  transition: all 0.3s ease;
  border: 2px solid rgb(255 255 255 / 20%);
}

.ai-floating-widget:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgb(37 99 235 / 60%);
}

.ai-widget-icon {
  font-size: 24px;
  color: white;
}

.ai-widget-tooltip {
  position: absolute;
  bottom: 70px;
  right: 0;
  background: rgb(0 0 0 / 80%);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0%;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.ai-floating-widget:hover .ai-widget-tooltip {
  opacity: 100%;
}

/* AI Screening Button */
.ai-screening-btn {
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
  margin: 8px 4px;
  box-shadow: 0 2px 8px rgb(37 99 235 / 30%);
}

.ai-screening-btn:hover {
  background: linear-gradient(135deg, #1D4ED8 0%, #1E40AF 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgb(37 99 235 / 40%);
}

.ai-screening-btn:active {
  transform: translateY(0);
}

.ai-screening-btn:disabled {
  opacity: 60%;
  cursor: not-allowed;
  transform: none;
}

.ai-screening-btn svg {
  width: 16px;
  height: 16px;
}

/* Loading Animation */
.ai-loading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgb(255 255 255 / 30%);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* AI Results Modal */
.ai-results-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  opacity: 0%;
  transition: opacity 0.3s ease;
}

.ai-results-modal.show {
  opacity: 100%;
}

.ai-modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgb(0 0 0 / 30%);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.ai-results-modal.show .ai-modal-content {
  transform: scale(1);
}

.ai-modal-header {
  padding: 20px 24px 16px;
  border-bottom: 1px solid #E5E7EB;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ai-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.ai-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #6B7280;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.ai-modal-close:hover {
  background: #F3F4F6;
  color: #374151;
}

.ai-modal-body {
  padding: 24px;
  color: #374151;
}

.ai-score-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 24px;
  padding: 20px;
  background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
  border-radius: 12px;
}

.ai-score-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 20px rgb(37 99 235 / 30%);
}

.ai-score-number {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.ai-score-label {
  font-size: 12px;
  opacity: 90%;
}

.ai-experience-level {
  font-size: 16px;
  color: #374151;
}

.ai-tags-section,
.ai-skills-section,
.ai-strengths-section,
.ai-improvements-section,
.ai-roles-section {
  margin-bottom: 20px;
}

.ai-tags-section h4,
.ai-skills-section h4,
.ai-strengths-section h4,
.ai-improvements-section h4,
.ai-roles-section h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #111827;
}

.ai-tags,
.ai-skills,
.ai-roles {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.ai-tag {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.ai-skill {
  background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.ai-role {
  background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.ai-strengths-section ul,
.ai-improvements-section ul {
  margin: 0;
  padding-left: 20px;
}

.ai-strengths-section li,
.ai-improvements-section li {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1.5;
}

.ai-modal-footer {
  padding: 16px 24px 20px;
  border-top: 1px solid #E5E7EB;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.ai-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.ai-btn-secondary {
  background: #F3F4F6;
  color: #374151;
  border: 1px solid #D1D5DB;
}

.ai-btn-secondary:hover {
  background: #E5E7EB;
}

.ai-btn-primary {
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  color: white;
}

.ai-btn-primary:hover {
  background: linear-gradient(135deg, #1D4ED8 0%, #1E40AF 100%);
}

/* AI Generated Tags */
.ai-generated-tags {
  margin: 16px 0;
  padding: 16px;
  background: #F8FAFC;
  border-radius: 8px;
  border: 1px solid #E2E8F0;
}

.ai-generated-tags h4 {
  margin: 0 0 12px;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.ai-generated-tag {
  display: inline-block;
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  margin: 4px 8px 4px 0;
  position: relative;
}

.ai-generated-tag::before {
  content: '🤖';
  margin-right: 4px;
}

/* Widget Menu */
.ai-widget-menu {
  position: fixed;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgb(0 0 0 / 20%);
  z-index: 10002;
  min-width: 200px;
  opacity: 0%;
  transform: scale(0.9);
  transition: all 0.2s ease;
  border: 1px solid #E5E7EB;
}

.ai-widget-menu.show {
  opacity: 100%;
  transform: scale(1);
}

.ai-menu-item {
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  color: #374151;
  border-bottom: 1px solid #F3F4F6;
  transition: background 0.2s ease;
}

.ai-menu-item:hover {
  background: #F8FAFC;
}

.ai-menu-item:last-child {
  border-bottom: none;
}

/* Error Toast */
.ai-error-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #EF4444;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 10003;
  opacity: 0%;
  transform: translateX(100%);
  transition: all 0.3s ease;
  max-width: 300px;
  box-shadow: 0 4px 20px rgb(239 68 68 / 30%);
}

.ai-error-toast.show {
  opacity: 100%;
  transform: translateX(0);
}

/* Configuration Modal */
.ai-config-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  opacity: 0%;
  transition: opacity 0.3s ease;
}

.ai-config-modal.show {
  opacity: 100%;
}

.ai-form-group {
  margin-bottom: 16px;
}

.ai-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.ai-form-group input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.ai-form-group input:focus {
  outline: none;
  border-color: #2563EB;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 10%);
}

.ai-form-group small {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: #6B7280;
}

/* Progress Modal */
.progress-container {
  text-align: center;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #E5E7EB;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 16px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #374151;
}

.progress-stats {
  font-size: 14px;
  color: #6B7280;
}

/* Bulk Results */
.bulk-summary {
  margin-bottom: 24px;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
  padding: 16px;
  background: #F8FAFC;
  border-radius: 8px;
}

.stat-number {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #2563EB;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #6B7280;
  font-weight: 500;
}

.results-list {
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  overflow: hidden;
}

.result-item {
  padding: 16px;
  border-bottom: 1px solid #F3F4F6;
}

.result-item:last-child {
  border-bottom: none;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.result-score {
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.result-tags,
.result-skills {
  margin-top: 8px;
}

.failed-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #E5E7EB;
}

.failed-item {
  padding: 8px 0;
  font-size: 14px;
  color: #EF4444;
}

/* Responsive Design */
@media (width <= 768px) {
  .ai-modal-content {
    width: 95%;
    margin: 20px;
  }
  
  .ai-floating-widget {
    bottom: 80px;
    right: 16px;
    width: 50px;
    height: 50px;
  }
  
  .ai-widget-icon {
    font-size: 20px;
  }
  
  .summary-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

/* Bulk Screening Panel */
.ai-bulk-panel {
  background: #F8FAFC;
  border: 1px solid #E2E8F0;
  border-radius: 8px;
  margin: 16px 0;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  transition: all 0.3s ease;
}

.ai-panel-header {
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  color: white;
  padding: 12px 16px;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-panel-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.ai-panel-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.ai-panel-toggle:hover {
  background: rgb(255 255 255 / 20%);
}

.ai-panel-content {
  padding: 16px;
}

.ai-selection-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px;
  background: #EFF6FF;
  border-radius: 6px;
  border: 1px solid #DBEAFE;
}

.ai-selected-count {
  font-weight: 600;
  color: #1E40AF;
}

.ai-select-all-btn {
  background: #3B82F6;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ai-select-all-btn:hover {
  background: #2563EB;
}

.ai-intake-section {
  margin-bottom: 16px;
}

.ai-intake-section label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #374151;
}

.ai-intake-select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 8px;
}

.ai-upload-intake-btn {
  background: #10B981;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ai-upload-intake-btn:hover {
  background: #059669;
}

.ai-screening-options {
  margin-bottom: 16px;
}

.ai-screening-options label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
}

.ai-screening-options input[type="checkbox"] {
  margin-right: 8px;
}

.ai-action-buttons {
  display: flex;
  gap: 12px;
}

.ai-bulk-screen-btn:disabled {
  background: #9CA3AF !important;
  cursor: not-allowed;
}

/* FAB Counter */
.ai-fab-counter {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #EF4444;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid white;
}

/* Enhanced Results */
.results-tabs {
  display: flex;
  margin-bottom: 16px;
  border-bottom: 1px solid #E5E7EB;
}

.tab-btn {
  background: none;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  color: #6B7280;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
}

.tab-btn.active {
  color: #2563EB;
  border-bottom-color: #2563EB;
}

.tab-btn:hover {
  color: #374151;
}

.result-item.high-score {
  border-left: 4px solid #10B981;
}

.result-item.medium-score {
  border-left: 4px solid #F59E0B;
}

.result-item.low-score {
  border-left: 4px solid #EF4444;
}

.result-name {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.result-email {
  font-size: 12px;
  color: #6B7280;
}

.result-scores {
  display: flex;
  gap: 8px;
}

.result-job-score {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.result-details {
  margin-top: 12px;
}

.result-experience {
  font-size: 12px;
  color: #6B7280;
  margin-bottom: 8px;
}

.result-fit-summary {
  font-size: 13px;
  color: #059669;
  margin-top: 8px;
  font-style: italic;
}

.progress-eta {
  font-size: 12px;
  color: #6B7280;
  margin-top: 8px;
}

.progress-details {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  font-size: 14px;
}

.progress-success {
  color: #10B981;
}

.progress-failed {
  color: #EF4444;
}

/* Success Toast */
.ai-success-toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #10B981;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 10003;
  opacity: 0%;
  transform: translateX(100%);
  transition: all 0.3s ease;
  max-width: 300px;
  box-shadow: 0 4px 20px rgb(16 185 129 / 30%);
}

.ai-success-toast.show {
  opacity: 100%;
  transform: translateX(0);
}

/* Score Indicators */
.ai-score-indicator {
  background: linear-gradient(135deg, #2563EB 0%, #1D4ED8 100%);
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 8px;
}

/* Intake Document Management */
.intake-docs-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #E5E7EB;
  border-radius: 6px;
  margin-bottom: 12px;
}

.intake-doc-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #F3F4F6;
}

.intake-doc-item:last-child {
  border-bottom: none;
}

.doc-info {
  flex: 1;
}

.active-badge {
  background: #10B981;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 8px;
}

.doc-actions {
  display: flex;
  gap: 8px;
}

.ai-btn-small {
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background: #F3F4F6;
  color: #374151;
  transition: background-color 0.2s ease;
}

.ai-btn-small:hover {
  background: #E5E7EB;
}

.ai-btn-danger {
  background: #FEE2E2 !important;
  color: #DC2626 !important;
}

.ai-btn-danger:hover {
  background: #FECACA !important;
}

/* Form Enhancements */
.ai-form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #D1D5DB;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.ai-form-group textarea:focus {
  outline: none;
  border-color: #2563EB;
  box-shadow: 0 0 0 3px rgb(37 99 235 / 10%);
}

.ai-form-group input[type="file"] {
  padding: 8px 0;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .ai-modal-content {
    background: #1F2937;
    color: #F9FAFB;
  }
  
  .ai-modal-header {
    border-bottom-color: #374151;
  }
  
  .ai-modal-header h3 {
    color: #F9FAFB;
  }
  
  .ai-modal-footer {
    border-top-color: #374151;
  }
  
  .ai-score-section {
    background: linear-gradient(135deg, #374151 0%, #4B5563 100%);
  }
  
  .ai-btn-secondary {
    background: #374151;
    color: #F9FAFB;
    border-color: #4B5563;
  }
  
  .ai-btn-secondary:hover {
    background: #4B5563;
  }
  
  .ai-bulk-panel {
    background: #374151;
    border-color: #4B5563;
  }
  
  .ai-selection-info {
    background: #1F2937;
    border-color: #374151;
  }
  
  .ai-selected-count {
    color: #60A5FA;
  }
}